{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import", "vitest"],
  "ignorePatterns": ["dist/**", "coverage/**"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "eqeqeq": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
